# Continuous-Delivery-example

./: .gitignore  .gitmodules  OPPGAVER.markdown  README.md  SETUP.markdown  TODO.markdown  Vagrantfile  pom.xml  settings.xml.example
config/: README.md  deploy.config  secret.properties.example  settings.xml.template  webapp.properties
config/localhost/: deploy.config  webapp.properties
config/node1/: deploy.config  webapp.properties
config/node2/: deploy.config  webapp.properties
config/node3/: deploy.config  webapp.properties
core/: README.md  pom.xml
core/hsqldb/: bekkopen.properties  bekkopen.script
core/src/it/java/no/bekkopen/domain/: ArtifactIntegrationTest.java  CarIntegrationTest.java
core/src/it/resources/: testApplicationContext.xml
core/src/main/java/no/bekk/bekkopen/cde/dao/: ArtifactDao.java  ArtifactDaoImpl.java  CourseDao.java  CourseDaoImpl.java
core/src/main/java/no/bekk/bekkopen/cde/domain/: Artifact.java  Course.java
core/src/main/java/no/bekk/bekkopen/cde/feature/: Enabled.java  Feature.java
core/src/main/java/no/bekk/bekkopen/dao/: ArtifactDao.java  ArtifactDaoImpl.java  CourseDao.java  CourseDaoImpl.java
core/src/main/java/no/bekk/bekkopen/domain/: Artifact.java  Course.java
core/src/main/java/no/bekk/bekkopen/feature/: Enabled.java  Feature.java
core/src/main/java/no/bekkopen/dao/: ArtifactDao.java  ArtifactDaoImpl.java  CarDao.java  CarDaoImpl.java  CourseDao.java  CourseDaoImpl.java
core/src/main/java/no/bekkopen/domain/: Artifact.java  Attendant.java  Car.java  Course.java
core/src/main/java/no/bekkopen/feature/: Enabled.java  Feature.java
core/src/main/resources/: coreApplicationContext.xml
core/src/test/java/no/bekk/bekkopen/cde/domain/: ArtifactIT.java
core/src/test/java/no/bekk/bekkopen/cde/feature/: FeatureTest.java
core/src/test/resources/: import.sql
database/: README.md  pom.xml
database/src/main/java/no/bekk/bekkopen/cde/database/: Main.java
database/src/main/java/no/bekk/bekkopen/database/: Main.java
database/src/main/java/no/bekkopen/database/: Main.java
database/src/main/resources/bekkopen/database/: db.changelog-0.1.xml  db.changelog-0.9.8.xml  db.changelog-0.9.9.xml  db.changelog-master.xml
database/src/test/resources/: import.sql
jetty-pkg/: assembly.xml  component.xml  pom.xml
jetty-pkg/src/main/java/no/bekkopen/jetty/: WebServerMain.java
jetty-pkg/src/main/java/no/bekkopen/jetty/config/: MyQueuedThreadPool.java  MySelectChannelConnector.java  MyWebAppContext.java
scripts/: README.md  deploy.sh  deploy_to_servers.sh  multitail.sh  push_deploy.sh  remote_deploy.sh  server_monitor.sh  startup.sh  status_webapps.sh  ultimate_deploy.sh
scripts/localhost/: server_monitor.sh  startup.sh
scripts/node1/: deploy.sh  (+2 more)
webapp/: README.md  assembly.xml  pom.xml  pom.xml~
webapp/hsqldb/: bekkopen.properties  bekkopen.script
webapp/src/it/java/no/bekk/bekkopen/cde/jetty/: WebServerMainIntegrationTest.java
webapp/src/it/java/no/bekk/bekkopen/jetty/: WebServerMainIntegrationTest.java
webapp/src/it/java/no/bekkopen/jetty/: WebServerMainIntegrationTest.java
webapp/src/it/java/no/posten/dpost/jetty/: WebServerMainIntegrationTest.java
webapp/src/it/resources/: testApplicationContext.xml
webapp/src/main/java/no/bekk/bekkopen/cde/jetty/: WebServerMain.java
webapp/src/main/java/no/bekk/bekkopen/cde/jetty/config/: CollectionBuilder.java  MyQueuedThreadPool.java  MySelectChannelConnector.java  MyWebAppContext.java  SystemPropertiesLoader.java
webapp/src/main/java/no/bekk/bekkopen/cde/web/controller/: ArtifactController.java  CourseController.java
webapp/src/main/java/no/bekk/bekkopen/cde/web/tags/: Feature.java
webapp/src/main/java/no/bekk/bekkopen/cde/web/view/tiles/: DynamicTilesView.java  DynamicTilesViewProcessor.java
webapp/src/main/java/no/bekk/bekkopen/jetty/: WebServerMain.java
webapp/src/main/java/no/bekk/bekkopen/jetty/config/: CollectionBuilder.java  MyQueuedThreadPool.java  MySelectChannelConnector.java  MyWebAppContext.java  SystemPropertiesLoader.java
webapp/src/main/java/no/bekk/bekkopen/web/controller/: ArtifactController.java  CourseController.java
webapp/src/main/java/no/bekk/bekkopen/web/tags/: Feature.java
webapp/src/main/java/no/bekk/bekkopen/web/view/tiles/: DynamicTilesView.java  DynamicTilesViewProcessor.java
webapp/src/main/java/no/bekkopen/jetty/: WebServerMain.java
webapp/src/main/java/no/bekkopen/jetty/config/: CollectionBuilder.java  MySelectChannelConnector.java  SystemPropertiesLoader.java
webapp/src/main/java/no/bekkopen/web/controller/: ArtifactController.java  AttendantController.java  CourseController.java
webapp/src/main/java/no/bekkopen/web/tags/: Feature.java
webapp/src/main/java/no/bekkopen/web/view/tiles/: DynamicTilesView.java  DynamicTilesViewProcessor.java
webapp/src/main/jetty-resources/work/: README.txt
webapp/src/main/resources/: logback.xml  messages.properties  messages_no.properties  secret.properties  webApplicationContext.xml  webmvc-context.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: feature.tld  web.xml
webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
webapp/src/main/webapp/WEB-INF/jsp/artifact/: form.jsp  search.jsp
webapp/src/main/webapp/WEB-INF/jsp/attendant/: form.jsp
webapp/src/main/webapp/WEB-INF/jsp/course/: form.jsp  search.jsp
webapp/src/main/webapp/WEB-INF/templates/: footer.jsp  main.jsp  menu.jsp
webapp/src/main/webapp/WEB-INF/tiles-defs/: templates.xml
webapp/src/main/webapp/css/: main.css
webapp/src/main/webapp/css/.svn/: all-wcprops  entries
webapp/src/main/webapp/css/.svn/text-base/: main.css.svn-base
webapp/src/test/features/: test.feature
webapp/src/test/java/no/bekk/bekkopen/cde/cucumber/steps/: WebSteps.java
webapp/src/test/java/no/bekk/bekkopen/cde/jetty/: WebServerMainIT.java
webapp/src/test/java/no/bekk/bekkopen/cucumber/steps/: WebSteps.java
webapp/src/test/java/no/bekkopen/cucumber/steps/: WebSteps.java
webapp/src/test/resources/: cucumber.xml  logback.xml  secret.properties  testApplicationContext.xml  webapp.properties
(+2 files in other folders)
