<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.bekk.bekkopen.cde</groupId>
	<artifactId>parent</artifactId>
	<version>0.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Bekk Open: Parent POM</name>
	<url>https://github.com/bekkopen/Continuous-Delivery-example</url>
	<description>Example Java webapp infrastructure for Continuous Delivery.</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>core</module>
		<module>database</module>
		<module>webapp</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:bekkopen/Continuous-Delivery-example.git</connection>
		<developerConnection>scm:git:git@github.com:bekkopen/Continuous-Delivery-example.git</developerConnection>
		<url>scm:git:git@github.com:bekkopen/Continuous-Delivery-example</url>
	</scm>

	<distributionManagement>
		<site>
			<id>Continuous-Delivery-example</id>
			<url>http://bekkopen.github.com/Continuous-Delivery-example/</url>
		</site>
		<repository>
			<id>nexus-releases</id>
			<url>http://node1.morisbak.net:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://node1.morisbak.net:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>sonatype-nexus-public</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-nexus-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>sf.net-mirror</id>
			<url>https://oss.sonatype.org/content/repositories/sourceforge-releases</url>
		</repository>
		<repository>
			<id>m2mirror</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
		<repository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-nexus-public</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype-nexus-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-annotation</id>
			<url>http://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

	<ciManagement>
		<system>jenkins</system>
		<url>http://node1.morisbak.net:8080</url>
	</ciManagement>

	<dependencyManagement>
		<dependencies>
			<!-- Container -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-api-2.1-glassfish</artifactId>
				<version>${glassfish-jsp-2.1.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-2.1-glassfish</artifactId>
				<version>${glassfish-jsp-2.1.version}</version>
			</dependency>

			<!-- Tiles -->
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-extras</artifactId>
				<version>${tiles.version}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectjrt.version}</version>
			</dependency>

			<!-- Database -->
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${persistence-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>${hibernate-jpamodelgen.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>ejb3-persistence</artifactId>
				<version>${ejb3-persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${version.hsqldb}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<!-- Commons -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>${wagon-webdav-jackrabbit.version}</version>
			</extension>
		</extensions>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/META-INF/persistence.xml</include>
					<include>**/testApplicationContext.xml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/META-INF/persistence.xml</exclude>
				</excludes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin.version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<optimize>true</optimize>
						<encoding>UTF-8</encoding>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${war-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>${appassembler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.gmaven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<version>${gmaven-plugin.version}</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${m2e-lifecycle-mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.gmaven</groupId>
										<artifactId>gmaven-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore>true</ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>${sql-maven-plugin.version}</version>
					<configuration>
						<driver>com.mysql.jdbc.Driver</driver>
						<url>jdbc:mysql://${db.host}/bekkopen</url>
						<username>bekkopen</username>
						<password>hemmelig</password>
					</configuration>
					<executions>
						<execution>
							<id>default-cli</id>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<enableFiltering>true</enableFiltering>
								<fileset>
									<basedir>${basedir}</basedir>
									<includes>
										<include>target/test-classes/import.sql</include>
									</includes>
								</fileset>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${mysql-connector.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${release-plugin.version}</version>
					<configuration>
						<useReleaseProfile>false</useReleaseProfile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${deploy-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<systemPropertyVariables>
								<integration>${integration}</integration>
							</systemPropertyVariables>
						</configuration>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								project.properties["hostname"] =
								InetAddress.getLocalHost().getHostName()
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<!-- Dependency versions -->
		<glassfish-jsp-2.1.version>2.1.v20100127</glassfish-jsp-2.1.version>
		<jetty.version>8.0.1.v20110908</jetty.version>
		<spring.version>3.0.6.RELEASE</spring.version>
		<aspectjrt.version>1.6.11</aspectjrt.version>
		<persistence-api.version>1.0</persistence-api.version>
		<mysql-connector.version>5.1.17</mysql-connector.version>
		<hibernate-validator.version>4.0.2.GA</hibernate-validator.version>
		<hibernate.version>3.5.6-Final</hibernate.version>
		<ejb3-persistence.version>1.0.2.GA</ejb3-persistence.version>
		<hibernate-jpamodelgen.version>1.0.0.Final</hibernate-jpamodelgen.version>
		<liquibase.version>2.0.1</liquibase.version>
		<logback.version>0.9.29</logback.version>
		<slf4j.version>1.6.2</slf4j.version>
		<commons-io.version>2.0.1</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-dbcp.version>1.2.2</commons-dbcp.version>
		<guava.version>10.0.1</guava.version>
		<junit.version>4.9</junit.version>
		<tiles.version>2.2.2</tiles.version>
		<version.hsqldb>2.0.0</version.hsqldb>
		<!-- Plugin versions -->
		<build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
		<appassembler-plugin.version>1.0-alpha-2</appassembler-plugin.version>
		<war-plugin.version>2.1.1</war-plugin.version>
		<compiler-plugin.version>2.3.2</compiler-plugin.version>
		<exec-maven-plugin.version>1.2</exec-maven-plugin.version>
		<maven-antrun-plugin.version>1.6</maven-antrun-plugin.version>
		<gmaven-plugin.version>1.3</gmaven-plugin.version>
		<m2e-lifecycle-mapping.version>1.0.0</m2e-lifecycle-mapping.version>
		<sql-maven-plugin.version>1.4</sql-maven-plugin.version>
		<surefire.version>2.10</surefire.version>
		<release-plugin.version>2.2.1</release-plugin.version>
		<deploy-plugin.version>2.7</deploy-plugin.version>
		<!-- Extension versions -->
		<wagon-webdav-jackrabbit.version>1.0</wagon-webdav-jackrabbit.version>
		<!-- Other properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jetty.port>9090</jetty.port>
		<db.host>node1.morisbak.net</db.host>
		<host>localhost</host>
		<host.user>bekkopen</host.user>
		<host.path>/server/bekkopen</host.path>
		<jdbc.user>sa</jdbc.user>
		<jdbc.password />
		<jdbc.uri>jdbc:hsqldb:./hsqldb/bekkopen</jdbc.uri>
		<jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
		<persistenceUnit>bekkopenHSQLJpaPersistenceUnit</persistenceUnit>
		<integration>true</integration>
		<ssh-port>22</ssh-port>
	</properties>

	<organization>
		<name>BEKK open source</name>
		<url>http://github.com/bekkopen</url>
	</organization>

	<developers>
		<developer>
			<id>eirikwang</id>
			<name>Eirik Wang</name>
			<email>eirik.wang (AT) BEKK.no</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>BEKK</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>heim</id>
			<name>Andreas Heim</name>
			<email>andreas.heim (AT) BEKK.no</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>BEKK</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>steinim</id>
			<name>Stein Inge Morisbak</name>
			<email>stein.inge.morisbak (AT) BEKK.no</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>BEKK</organization>
			<timezone>+1</timezone>
		</developer>
	</developers>
</project>
