<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.bekkopen</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>jetty-pkg</artifactId>
	<name>Bekk Open: Jetty Embedded</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<glassfish-jsp-2.1.version>2.1.v20100127</glassfish-jsp-2.1.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>no.bekkopen</groupId>
			<artifactId>bekkopen-webapp</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<!-- Example: if your webapp requires jstl 1.2 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- I prefer the Glassfish JSP implementation. In the future jetty@eclipse 
			may have packages for this. -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-api-2.1-glassfish</artifactId>
			<version>${glassfish-jsp-2.1.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-glassfish</artifactId>
			<version>${glassfish-jsp-2.1.version}</version>
		</dependency>

		<!-- Jetty artifacts. Note: They do have transitive dependencies. -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<!-- Because I'm lazy. -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Add container dependencies here... Such as if you have pools, db, 
			etc that are i.e. assumed provided by the webapp. -->

	</dependencies>

	<profiles>
		<profile>
			<id>assembly</id>
			<activation>
				<property>
					<name>!skip.assembly</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>appassembler-maven-plugin</artifactId>
						<groupId>org.codehaus.mojo</groupId>
						<executions>
							<execution>
								<goals>
									<goal>assemble</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<extraJvmArguments>-Dconfig=..//webapp.properties</extraJvmArguments>
							<programs>
								<program>
									<mainClass>no.bekkopen.jetty.WebServerMain</mainClass>
									<name>jetty-pkg</name>
									<platforms>
										<platform>unix</platform>
										<platform>windows</platform>
									</platforms>
								</program>
							</programs>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
