<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

  <description>Feature checks</description>
  <display-name>Features</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>feature</short-name>
  <uri>http://open.bekk.no/jsp/jstl/feature</uri>

  <tag>
    <description>
        Checks if feature is enabled
    </description>
    <name>enabled</name>
    <tag-class>no.bekk.bekkopen.web.tags.Feature</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
            Name of feature (Feature.Function)
        </description>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
